\t (00:00:17) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:17)     Journal start - Sat Jan 18 19:12:11 2025
\t (00:00:17)         Host=MAGDA User=nasta Pid=10744 CPUs=8
\t (00:00:17) CmdLine= D:\tools\bin\allegro.exe
\t (00:00:17) 
   (00:00:18) Loading axlcore.cxt 
\t (00:00:18) Starting new design...
\i (00:00:19) trapsize 703
\i (00:00:19) trapsize 720
\i (00:00:19) trapsize 1196
\i (00:00:19) trapsize 1012
\i (00:00:20) trapsize 711
\i (00:00:20) trapsize 1182
\i (00:00:20) generaledit 
\i (00:00:22) open 
\i (00:00:24) fillin "pcb_proiect.brd"
\t (00:00:24) Opening existing design...
\t (00:00:24) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:00:24) trapsize 4420
\d (00:00:24) Design opened: C:/Users/nasta/OneDrive - Universitatea Politehnica Bucuresti/Desktop/PROIECTE_FACULTATE/PROIECT_CEF_AN3/P1_2024_434D_Nastase_Maria-Magdalena_SERS_N17_Pspice/Layout/pcb_proiect.brd
\i (00:00:24) generaledit 
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 22.0947 26.8754
\t (00:00:25) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:00:25) trapsize 2210
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 26.0724 27.8478
\t (00:00:26) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:00:26) trapsize 4420
\i (00:00:27) grid toggle 
\i (00:00:27) generaledit 
\i (00:00:29) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:33) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:34) QtSignal CVPLayerGrid CVPBoxAllAll clicked false
\i (00:00:35) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:00:35) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:38) zoom fit 
\i (00:00:38) trapsize 2404
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 13.0535 32.5950
\i (00:00:40) trapsize 4807
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 12.5727 32.1144
\i (00:00:41) trapsize 2404
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out -2.6663 37.0178
\i (00:00:44) trapsize 4807
\i (00:01:37) color192 
\i (00:01:38) generaledit 
\i (00:01:39) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:01:42) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:01:44) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:01:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:01:59) QtSignal CVDLayerTable VertHeader clickedCheckBox 27
\i (00:01:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 27 0
\i (00:02:02) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:02:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:02:02) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:02:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:02:04) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:02:05) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:02:05) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:02:06) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:02:06) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:02:06) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:02:07) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 11.0824 14.0391
\i (00:02:08) trapsize 2404
\i (00:02:14) color192 
\i (00:02:14) generaledit 
\i (00:02:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:02:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:02:19) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:02:19) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:02:19) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:02:21) color192 
\i (00:02:21) generaledit 
\i (00:02:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:02:26) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:02:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:02:28) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:02:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:04:54) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:04:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:04:56) QtSignal CVDLayerTable VertHeader clickedCheckBox 5
\i (00:04:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:04:58) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:58) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:59) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:59) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:59) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:05:00) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:05:07) zoom fit 
\i (00:05:07) trapsize 2404
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 24.1583 30.2395
\i (00:05:08) trapsize 4807
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in 21.9469 23.9901
\i (00:05:10) trapsize 2404
\i (00:05:16) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:05:16) QtSignal CVPLayerGrid CVPBoxAllAll clicked false
\i (00:05:18) zoom fit 
\i (00:05:18) trapsize 2404
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out 2.5737 36.2486
\i (00:05:21) trapsize 4807
\i (00:12:04) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:12:06) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:15:59) prmed 
\i (00:16:01) setwindow form.prmedit
\i (00:16:01) FORM prmedit design  
\i (00:16:01) FORM prmedit text  
\i (00:16:02) FORM prmedit shapes  
\i (00:16:03) FORM prmedit route  
\i (00:16:04) FORM prmedit cancel  
\i (00:16:04) setwindow pcb
\i (00:16:04) generaledit 
\i (00:16:06) cmgr 
\i (00:16:08) generaledit 
\i (00:16:12) setwindow cmgr
\i (00:16:12) cm select ( frame ( kConsmgr workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:16:12) cm select ( frame ( kConsmgr workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:16:12) cm select ( frame ( kConsmgr workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:16:12) cm selectDesignTab ( kConsmgr worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing 8:Wiring ) 0
\i (00:16:19) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:16:19) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:16:19) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:16:19) cm selectDesignTab ( kConsmgr worksheet 78:Spacing "111:Net Class-Class" "112:All Layers" "169:All Layers" ) 0
\i (00:16:19) cm select ( frame ( kConsmgr workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:16:19) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:16:21) cm select ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:16:21) cm select ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:16:21) cm select ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:16:21) cm expand ( row ( Design "pcb_proiect" ) )
\i (00:16:21) cm selectDesignTab ( kConsmgr worksheet 78:Spacing 94:Net "95:All Layers" "1:All Layers" ) 0
\i (00:16:21) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:16:21) cm select ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:16:31) cm select ( frame ( kConsmgr workbook 53:Electrical 66:Net 25:Routing ) )
\i (00:16:31) cm select ( frame ( kConsmgr workbook 53:Electrical 66:Net 25:Routing ) )
\i (00:16:31) cm select ( frame ( kConsmgr workbook 53:Electrical 66:Net 25:Routing ) )
\i (00:16:31) cm expand ( row ( Design "pcb_proiect" ) )
\i (00:16:31) cm selectDesignTab ( kConsmgr worksheet 53:Electrical 66:Net 25:Routing 26:Wiring ) 0
\i (00:16:31) cm select ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:16:31) cm select ( frame ( kConsmgr workbook 53:Electrical 66:Net 25:Routing ) )
\i (00:16:34) cm select ( frame ( kConsmgr workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:16:34) cm select ( frame ( kConsmgr workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:16:39) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:16:39) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:16:39) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:16:39) cm expand ( row ( Design "pcb_proiect" ) )
\i (00:16:39) cm selectDesignTab ( kConsmgr worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "323:All Layers" ) 0
\i (00:16:39) cm select ( frame ( kConsmgr workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:16:39) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:16:41) cm select ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:16:41) cm select ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:16:41) cm select ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:16:41) cm expand ( row ( Design "pcb_proiect" ) )
\i (00:16:41) cm selectDesignTab ( kConsmgr worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" ) 0
\i (00:16:41) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:16:41) cm select ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:17:17) cm close ( frame ( kConsmgr workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:17:17) cm close ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:17:17) cm close ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:17:17) cm close ( frame ( kConsmgr workbook 53:Electrical 66:Net 25:Routing ) )
\i (00:17:17) cm close ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:17:17) cm close ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:17:17) cm exit
\i (00:19:11) setwindow pcb
\i (00:19:11) exit 
\e (00:19:11) Do you want to save the changes you made to pcb_proiect.brd?
\i (00:19:12) fillin no 
   (00:19:12) Loading consmgr.cxt 
   (00:19:12) Loading acns_formula.cxt 
\t (00:19:13)     Journal end - Sat Jan 18 19:31:07 2025
