G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pcb_proiect.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 15 15:18:33 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.8*%
%ADD10C,2.2*%
%LPD*%
G75*
G54D10*
X500000Y500000D03*
X3500000Y3500000D03*
G54D11*
X234000Y2086000D03*
X670000Y2351000D03*
X592440Y3719440D03*
X1523000Y959000D03*
X1243000Y1053000D03*
X1065000Y1676000D03*
X1007000Y1844000D03*
X1450000Y3300000D03*
X1649000Y3411000D03*
X1196000Y3515000D03*
X1752000Y606000D03*
X2092290Y1490710D03*
X1927000Y1393000D03*
X2071800Y3233000D03*
X1856000Y3235000D03*
X2615000Y1012000D03*
X2793000Y1588000D03*
X2921000Y1957000D03*
X3199000Y2097000D03*
X2609000Y2490000D03*
X2994350Y2321350D03*
X3099500Y3217500D03*
X2522000Y2726000D03*
X2757000Y2771000D03*
X3046000Y3356000D03*
X3279000Y342000D03*
X3522000Y2187000D03*
X3413000Y1906000D03*
X3827000Y3082000D03*
X3764000Y3394000D03*
X3608000Y3687000D03*
X3279000Y3394000D03*
M02*
